VITE_SUPABASE_URL=https://pjtmptuhkyxqyuklxddi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdG1wdHVoa3l4cXl1a2x4ZGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTc1MzMsImV4cCI6MjA2OTk5MzUzM30.MoVO9bIlxWh73efQv7BqtlYYE4riz2LWJIUWbKQpjlE
